{
    "name": "@libs/v-dto",
    "version": "0.0.1",
    "description": "",
    "main": "dist/index.js",
    "module": "dist/index.mjs",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "npx tsc",
        "prepare": "npm run build",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@nestjs/swagger": "^7.1.2",
        "typescript": "^5.1.6"
    }
}
